# flutter_vlc_player

flutter_vlc_player/: pubspec.yaml
flutter_vlc_player/android/: build.gradle
flutter_vlc_player/android/src/main/java/software/solid/fluttervlcplayer/: FlutterVlcPlayer.java  FlutterVlcPlayerBuilder.java  FlutterVlcPlayerPlugin.java  Messages.java
flutter_vlc_player/android/src/main/kotlin/software/solid/flutter_vlc_player/: FlutterVlcPlayerPlugin.kt
flutter_vlc_player/example/: pubspec.yaml
flutter_vlc_player/example/integration_test/: app_test.dart
flutter_vlc_player/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_vlc_player/example/lib/: multiple_tab.dart  single_tab.dart  vlc_player_with_controls.dart
flutter_vlc_player/example/macos/Runner.xcodeproj/: project.pbxproj
flutter_vlc_player/example/macos/Runner/Configs/: AppInfo.xcconfig
flutter_vlc_player/ios/Classes/: SwiftFlutterVlcPlayerPlugin.swift  VlcViewBuilder.swift  VlcViewController.swift  VlcViewOutput.swift  messages.h  messages.m
flutter_vlc_player/lib/src/: flutter_vlc_player.dart  vlc_player_controller.dart
flutter_vlc_player/macos/: flutter_vlc_player.podspec
flutter_vlc_player/macos/Classes/: SwiftFlutterVlcPlayerPlugin.swift  messages.m
flutter_vlc_player/pigeons/: messages.dart
flutter_vlc_player_platform_interface/lib/src/messages/: messages.dart
flutter_vlc_player_platform_interface/lib/src/method_channel/: method_channel_vlc_player.dart
flutter_vlc_player_platform_interface/lib/src/platform_interface/: vlc_player_platform_interface.dart
(+6 files in other folders)
